<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="gusta"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-13 07:52:27 PM"/>
        <attribute name="created" value="Z3VzdGE7REVTS1RPUC1UNkZDTDcwOzIwMjItMDEtMTM7MDc6NDk6MDYgUE07Mjg2Ng=="/>
        <attribute name="edited" value="Z3VzdGE7REVTS1RPUC1UNkZDTDcwOzIwMjItMDEtMTM7MDc6NTI6MjcgUE07MTsyOTcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, C" type="Real" array="False" size=""/>
            <assign variable="A" expression="2"/>
            <assign variable="B" expression="A+7"/>
            <assign variable="C" expression="B+A"/>
            <output expression="A" newline="True"/>
            <output expression="B" newline="True"/>
            <output expression="C" newline="True"/>
        </body>
    </function>
</flowgorithm>
