<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="gusta"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-13 08:03:39 PM"/>
        <attribute name="created" value="Z3VzdGE7REVTS1RPUC1UNkZDTDcwOzIwMjItMDEtMTM7MDc6NTk6MzIgUE07Mjg2Ng=="/>
        <attribute name="edited" value="Z3VzdGE7REVTS1RPUC1UNkZDTDcwOzIwMjItMDEtMTM7MDg6MDM6MzkgUE07MTsyOTcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cart&#227;o" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cart&#227;o"/>
            <if expression="cart&#227;o">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;S&#243; aceitamos cart&#227;o como forma de pagamento!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
